@import "header";
@import "footer";

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
$strong-orange: #c95a00;
$soft-orange:#fce5bb;
$dirty-orange:#f6bb6e60;


body {
    font-family: 'Montserrat', sans-serif;
    min-height: 100%;
}

.fondo {
    background-image: url(../img/fondo.png);
    background-repeat: repeat-x, repeat-y;
    height: 100%;
    width: 100vw;
    position: fixed;
    z-index: -1;
    opacity: 0.7;
}

.grid {
    display: grid;
    grid-template-areas:
        "header header"
        "main main"
        "footer footer";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto 1fr;
}

h1 {
    text-align: center;
    padding: 15px;
}

.gridProductos {
    display: grid;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto 1fr;
}

main {
    grid-area: main;

    .portada {
        display: flex;
        justify-content: center;

        .portadaImg {
            padding: 20px 00px;
            width: 55%;
        }
    }

    .titulo {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto 1fr;
        margin-inline: 10%;
    }
}




.novedades {
    margin: 20px auto;
    width: 100%;
    display: grid;
    align-content: center;
    grid-row-gap: 20px;
    grid-template-columns: repeat(3, 1fr);

    &__contenedor {
        justify-self: center;

        h3 {
            text-align: center;
            white-space: pre-line;
        }
            .novedades__imagen {

                img {
                    box-shadow: 5px 5px rgba(35, 35, 35, 0.2);
                    transition: filter 0.3s;
                    border-radius: 5%;

                    &:hover {
                        filter: invert(1);
                    }
                }
            }
        .novedades__precio p {
            margin: 10px auto;
            text-align: center;
        }
    }
}

.linea {
    height: 10px;
    background: $strong-orange;
    clip-path: polygon(100.00% 48.00%, 100.00% 52.00%, 0.00% 50.00%, 0% 35%);
    opacity: 0.5;
}

.invertido {
    transform: scaleX(-1);
}

aside {
    text-align: center;
    margin-top: 80px;
    grid-area: aside;
    background-color: #fce5bb;
    height: min-content;
    padding: 2rem;
    border-radius: 5px;
    margin: 30px;

    div {
        display: block;

        .dropdown {
            margin: 20px;
        }
    }
}

.productos {
    margin: 10px auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .productos__contenedor {
        display: inline-block;
        text-align: center;
        justify-items: center;
        padding: 25px;

        .productos__imagen img {
            width: 70%;
            box-shadow: 5px 5px rgba(35, 35, 35, 0.2);
            transition: filter 0.3s;
            border-radius: 5%;

            &:hover {
                filter: invert(1);
            }
        }
    }
}

.formulario {
    text-align: center;

    form {
        text-align: center;
        padding: 5px;

        button {
            background-color: $soft-orange;
            border-color: $strong-orange;
            width: 60px;
            height: 30px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        p {
            padding: 10px;

            label {
                display: block;
                float: center;
            }

            input {

                justify-content: space-between;
                border-radius: 5px;
                background-color: $dirty-orange;
                width: 400px;
                height: 45px;
                border-style: solid;
                border-color: $strong-orange;
                border-width: 1px;
                margin-top: 15px;
                padding-left: 10px;
                margin-bottom: 20px;
                padding-top: 3px;

                placeholder {
                    color: black;
                }
            }

            textarea {

                @extend input;
                height: 130px;
                margin-top: 10px;
                padding-top: 15px;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    body {
        font-size: 0.8rem;
    }

    h3,
    h5 {
        font-size: medium;
    }

    .grid {
        display: grid;
        grid-template-areas:
            "header"
            "main"
            "footer";
        grid-template-columns: 1fr;
    }

    header {
        grid-template-columns: 1fr;
        justify-items: space-evenly;
        gap: 0px;
        margin: 0;
        padding: 4px;
        ;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0;
    }

    form p input {
        width: 200px;
        height: 35px;

    }

    header .menu ul li a {
        font-size: 15px;
        padding: 20px;
    }

    .logo {
        width: 60px;
        height: 60px;
        align-items: center;
    }

    .novedades {
        margin: 0;
        display: grid;
        grid-row-gap: 5px;
        grid-template-columns: 1fr 1fr;
    }

    .novedades__imagen {
        display: flex;
        justify-content: center;
    }

    .novedades__imagen img {
        width: 50%;
        display: flex;
        justify-content: center;
    }

    .portada {
        /* La idea es despu√©s reemplazarla por un carousel */
        display: flex;
        justify-content: center;
        width: 100vw;
    }

    .gridProductos {
        display: grid;
        grid-template-areas:
            "header"
            "aside"
            "main"
            "footer";
        grid-template-columns: 1fr;

    }

    .productos {
        margin: 10px auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    form p textarea {
        width: 60vw;

    }

    footer {
        padding: 10px;
        display: flex;
        justify-content: space-around;
    }

    .logoFooter {
        width: 30px;
        height: 30px;
        margin: 20px;
    }

    .redesImagenes {
        width: 30px;
        margin: 5px;

    }

    footer div {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

}
@media screen and (max-width: 1024px) {
    header {
        grid-template-columns: 1fr;
        gap: 0px;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0;
    }

    .novedades {
        margin: 0;
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr;
    }

    footer {
        gap: 10px;
        padding: 10px;
        display: flex;
        justify-content: space-around;
    }

    .logoFooter {
        width: 80px;
        height: 80px;
    }

}